# FinancialDBNetRpo

./: .gitignore  FinancialDbNet.sln
CipherTesting/: CipherTesting.csproj
FinancialDB.Core.Tests/: Class1.cs  FinancialDB.Core.Tests.csproj
FinancialDB.Domain/: ApplicationUserLogin.cs  FinancialDB.Domain.csproj
FinancialDBCore/: FinancialDBCore.csproj  WeatherForecast.cs
FinancialDBCore/Controllers/: WeatherForecastController.cs
FinancialDBCore/Properties/: launchSettings.json
FinancialDBCoreUtilities/: Class1.cs  FinancialDBCoreUtilities.csproj
FinancialDBCoreUtilities/Properties/: launchSettings.json
FinancialDBInterfaces/: Class1.cs  FinancialDBInterfaces.csproj
FinancialDBModDtos/: FinancialDBModDtos.csproj
FinancialDBRepoTests/: FinancialDBRepoTests.csproj
FinancialDBServices/: FinancialDBServices.csproj
FinancialDBServicesTests/: FinancialDBServicesTests.csproj
FinancialDBWebApiTests/: FinancialDBWebApiTests.csproj
FinancialDB_E2E/: FinancialDB_E2E.esproj  README.md  angular.json  package.json
FinancialDB_E2E/src/: index.html
FinancialDB_E2E/src/app/: app.component.spec.ts  app.component.ts
FinancialDbConsoleServiceDriver/: FinancialDbConsoleServiceDriver.csproj
FinancialDbNet/: FinancialDbNet.esproj  README.md  angular.json  package-lock.json  package.json
FinancialDbNet/.angular/cache/15.2.2/angular-webpack/dacc6984f082c8633fd0cb16edcc7402abecf60c/: 1.pack  2.pack  3.pack  index.pack  index.pack.old
FinancialDbNet/src/: index.html  proxy.conf.js
FinancialDbNet/src/app/: app.component.html  app.component.spec.ts  app.component.ts
FinncialDB.Data/: FinancialDBContext.cs  FinncialDB.Data.csproj
FndbLoader/: FndbLoader.csproj  app.config  packages.config
FndbLoader/Properties/: AssemblyInfo.cs
StyleCop/: StyleCop.csproj
StyleCop/Properties/: AssemblyInfo.cs
