<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinancialDBCore\FinancialDBCore.csproj" />
    <ProjectReference Include="..\FinncialDB.Data\FinncialDB.Data.csproj" />
  </ItemGroup>

</Project>
